{
  "name": "filua-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=3000 NODE_ENV=development nodemon",
    "build": "tsc",
    "production": "cross-env PORT=3000 NODE_ENV=production node dist/app.js"
  },
  "author": "Douglas Pires",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.2.1",
    "apollo-server-express": "^2.9.16",
    "aws-sdk": "^2.864.0",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-import": "^0.7.1",
    "i18n": "^0.8.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint": "^9.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
