{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "module": "commonJS",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "declaration": false,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2015", "esnext.asynciterable"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.d.ts"]
}
